{
  "name": "giordanna-pereira-site",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Portfólio de Giordanna Pereira, arquiteta e urbanista",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "pnpm build && pnpm test:unit && pnpm test:e2e",
    "test:unit": "node --test 'tests/unit/**/*.test.ts'",
    "test:e2e": "playwright test",
    "test:ui": "playwright test --ui",
    "lighthouse": "node scripts/lighthouse.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "astro": "^7.3.3",
    "photoswipe": "^5.4.4",
    "sharp": "^0.35.4",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.5",
    "eslint": "^10.10.0",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "wrangler": "^4.135.0"
  }
}
